C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Repeticao\Exercicios 5\bin\Debug\net7.0\Exercicios 5.exe
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Repeticao\Exercicios 5\bin\Debug\net7.0\Exercicios 5.deps.json
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Repeticao\Exercicios 5\bin\Debug\net7.0\Exercicios 5.runtimeconfig.json
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Repeticao\Exercicios 5\bin\Debug\net7.0\Exercicios 5.dll
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Repeticao\Exercicios 5\bin\Debug\net7.0\Exercicios 5.pdb
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Repeticao\Exercicios 5\obj\Debug\net7.0\Exercicios 5.csproj.AssemblyReference.cache
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Repeticao\Exercicios 5\obj\Debug\net7.0\Exercicios 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Repeticao\Exercicios 5\obj\Debug\net7.0\Exercicios 5.AssemblyInfoInputs.cache
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Repeticao\Exercicios 5\obj\Debug\net7.0\Exercicios 5.AssemblyInfo.cs
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Repeticao\Exercicios 5\obj\Debug\net7.0\Exercicios 5.csproj.CoreCompileInputs.cache
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Repeticao\Exercicios 5\obj\Debug\net7.0\Exercicios 5.dll
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Repeticao\Exercicios 5\obj\Debug\net7.0\refint\Exercicios 5.dll
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Repeticao\Exercicios 5\obj\Debug\net7.0\Exercicios 5.pdb
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Repeticao\Exercicios 5\obj\Debug\net7.0\Exercicios 5.genruntimeconfig.cache
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Repeticao\Exercicios 5\obj\Debug\net7.0\ref\Exercicios 5.dll
