C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Vetores\Exercicios 7\bin\Debug\net7.0\Exercicios 7.exe
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Vetores\Exercicios 7\bin\Debug\net7.0\Exercicios 7.deps.json
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Vetores\Exercicios 7\bin\Debug\net7.0\Exercicios 7.runtimeconfig.json
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Vetores\Exercicios 7\bin\Debug\net7.0\Exercicios 7.dll
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Vetores\Exercicios 7\bin\Debug\net7.0\Exercicios 7.pdb
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Vetores\Exercicios 7\obj\Debug\net7.0\Exercicios 7.csproj.AssemblyReference.cache
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Vetores\Exercicios 7\obj\Debug\net7.0\Exercicios 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Vetores\Exercicios 7\obj\Debug\net7.0\Exercicios 7.AssemblyInfoInputs.cache
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Vetores\Exercicios 7\obj\Debug\net7.0\Exercicios 7.AssemblyInfo.cs
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Vetores\Exercicios 7\obj\Debug\net7.0\Exercicios 7.csproj.CoreCompileInputs.cache
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Vetores\Exercicios 7\obj\Debug\net7.0\Exercicios 7.dll
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Vetores\Exercicios 7\obj\Debug\net7.0\refint\Exercicios 7.dll
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Vetores\Exercicios 7\obj\Debug\net7.0\Exercicios 7.pdb
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Vetores\Exercicios 7\obj\Debug\net7.0\Exercicios 7.genruntimeconfig.cache
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Vetores\Exercicios 7\obj\Debug\net7.0\ref\Exercicios 7.dll
