C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Condicionais\Exercicios 2\bin\Debug\net7.0\Exercicios 2.exe
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Condicionais\Exercicios 2\bin\Debug\net7.0\Exercicios 2.deps.json
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Condicionais\Exercicios 2\bin\Debug\net7.0\Exercicios 2.runtimeconfig.json
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Condicionais\Exercicios 2\bin\Debug\net7.0\Exercicios 2.dll
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Condicionais\Exercicios 2\bin\Debug\net7.0\Exercicios 2.pdb
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Condicionais\Exercicios 2\obj\Debug\net7.0\Exercicios 2.csproj.AssemblyReference.cache
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Condicionais\Exercicios 2\obj\Debug\net7.0\Exercicios 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Condicionais\Exercicios 2\obj\Debug\net7.0\Exercicios 2.AssemblyInfoInputs.cache
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Condicionais\Exercicios 2\obj\Debug\net7.0\Exercicios 2.AssemblyInfo.cs
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Condicionais\Exercicios 2\obj\Debug\net7.0\Exercicios 2.csproj.CoreCompileInputs.cache
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Condicionais\Exercicios 2\obj\Debug\net7.0\Exercicios 2.dll
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Condicionais\Exercicios 2\obj\Debug\net7.0\refint\Exercicios 2.dll
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Condicionais\Exercicios 2\obj\Debug\net7.0\Exercicios 2.pdb
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Condicionais\Exercicios 2\obj\Debug\net7.0\Exercicios 2.genruntimeconfig.cache
C:\Users\46291995867\Desktop\Back_End_First\Atividade_12.04\Condicionais\Exercicios 2\obj\Debug\net7.0\ref\Exercicios 2.dll
